<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.gdscdwp.authentication.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".authentication.login.LoginFragment">

        <Button
            android:id="@+id/loginButtonLogin"
            android:layout_width="190sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_pink"
            android:text="Log In"
            android:onClick="@{() -> viewModel.setEventLoginTrue()}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="0dp"
            android:layout_height="180sp"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/userNameEditTextLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:background="@color/pink"
            android:ems="10"
            android:text="@={viewModel.email}"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10sp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/passwordEditTextLogin"
            app:layout_constraintStart_toStartOf="@+id/passwordTextView" />

        <EditText
            android:id="@+id/passwordEditTextLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:background="@color/pink"
            android:ems="10"
            android:text="@={viewModel.password}"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10sp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/loginButtonLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Username/Email"
            app:layout_constraintBottom_toTopOf="@+id/userNameEditTextLogin"
            app:layout_constraintStart_toStartOf="@+id/userNameEditTextLogin" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Password"
            app:layout_constraintBottom_toTopOf="@+id/passwordEditTextLogin"
            app:layout_constraintStart_toStartOf="@+id/passwordEditTextLogin" />

        <TextView
            android:id="@+id/SignupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:text="Log in to Pets"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/usernameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/weeklyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:textColor="@color/dark_pink"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/SignupTextView"
            app:layout_constraintStart_toEndOf="@+id/SignupTextView"
            app:layout_constraintTop_toTopOf="@+id/SignupTextView"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/weeklyPetsImageView"
            android:layout_width="0dp"
            android:layout_height="160sp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/quote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/top_rectanggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButtonLogin"
                android:onClick="@{() -> viewModel.setEventGoBackToTrue()}"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:paddingLeft="15sp"
                android:paddingTop="15sp"
                android:src="@drawable/group" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>