<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink"
        tools:context=".profile.ProfileFragment">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/placeholder_cat"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/LastNameTextView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:hint="@string/last_name"

            android:minHeight="48dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/fullNameTextView"
            app:layout_constraintStart_toStartOf="@+id/profileImageView"
            app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

        <TextView
            android:id="@+id/emailEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:hint="@string/email"

            android:minHeight="48dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/LastNameTextView"
            app:layout_constraintStart_toStartOf="@+id/LastNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/LastNameTextView" />

        <TextView
            android:id="@+id/PhonenumberTextView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:hint="@string/phone_number"

            android:minHeight="48dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/emailEditText"
            app:layout_constraintStart_toStartOf="@+id/emailEditText"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

        <TextView
            android:id="@+id/fullNameTextView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:background="@color/white"
            android:hint="@string/first_name"

            android:minHeight="48dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toTopOf="@+id/profileImageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="389dp"
            android:layout_height="262dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhonenumberTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>