<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discover_navigation"
    app:startDestination="@id/discoverFragment2">

    <fragment
        android:id="@+id/discoverFragment2"
        android:name="com.example.gdscdwp.discover.DiscoverFragment"
        android:label="DiscoverFragment" >
        <action
            android:id="@+id/action_discoverFragment2_to_enlargedImageFragment2"
            app:destination="@id/enlargedImageFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/discoverFragment2"/>
    </fragment>
    <fragment
        android:id="@+id/enlargedImageFragment2"
        android:name="com.example.gdscdwp.discover.enlargedImage.EnlargedImageFragment"
        android:label="EnlargedImageFragment" >
        <argument
            android:name="catUrl"
            app:argType="string" />
    </fragment>
</navigation>