<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/profileFragment2">
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.gdscdwp.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/editProfileFragment3"
        android:name="com.example.gdscdwp.editprofile.EditProfileFragment"
        android:label="EditProfileFragment" />
</navigation>