<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommendation_navigation"
    app:startDestination="@id/recommendationsFragment2">

    <fragment
        android:id="@+id/recommendationsFragment2"
        android:name="com.example.gdscdwp.recommendations.RecommendationsFragment"
        android:label="RecommendationsFragment" />
</navigation>